<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        .outer{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 100px auto;
            padding: 50px;
        }
        .inner{
            height:200px;
            width:200px;
            background-color: brown;
        }

        .box{
            height:100px;
            width:100px;
            border:1px solid black;
            margin-bottom:20px;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .brown{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="small"></div>
        </div>
    </div>

    <ul class="container">
        <li><img src="https://images.unsplash.com/photo-1721132447246-5d33f3008b05?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature image" width="200px" height="200px"></li>
        <li><img src="https://media.istockphoto.com/id/1009803562/photo/group-of-people-on-peak-mountain-climbing-helping-team-work-travel-trekking-success-business.jpg?s=2048x2048&w=is&k=20&c=eA6Upb1S8PXAQ2isdBjnXdxqI-oVEtAtDt6V2SEL1Ms=" alt="" width="200px"></li>
        <li><img src="https://media.istockphoto.com/id/664966806/photo/superheroes-cheerful-kids-expressing-positivity-concept.jpg?s=2048x2048&w=is&k=20&c=nOCDRIPv054fNihjQOBaeVwAdnvtfMsQBmj6AcaOvFQ=" alt="" width="200px"></li>
        <li><img src="https://media.istockphoto.com/id/1252210017/photo/smiling-girl-playing-on-the-swing.jpg?s=2048x2048&w=is&k=20&c=r7Cb7OjvBm1Cd46eL8wrFQRWKFqhvQOWIm_Uavqz5wo=" alt="" width="200px"></li>
        <li><img src="https://images.unsplash.com/photo-1544894079-e81a9eb1da8b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="200px"></li>
        <li> <a href="https://www.google.com/">Google</a> </li>
    </ul>
</body>
<script src="app.js"></script>
</html>